<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Patient Dashboard</title>
  <link rel="stylesheet" href="css/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

  <main class="dashboard">
    <section class="patient-info">
      <h1 id="patient-name">Patient Name</h1>
      <p>Age: <span id="patient-age"></span></p>
      <p>Gender: <span id="patient-gender"></span></p>
    </section>

    <section class="vitals">
      <div class="vital">
        <h3>Heart Rate</h3>
        <p id="heart-rate"></p>
      </div>
      <div class="vital">
        <h3>Blood Pressure</h3>
        <p id="blood-pressure"></p>
      </div>
    </section>

    <section class="chart-section">
      <canvas id="bpChart"></canvas>
    </section>
  </main>

  <script src="js/app.js"></script>
</body>
</html>
